<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdatFelvetelActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Főző"
        android:id="@+id/edit_felvetel_Fozo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gyümölcs"
        android:id="@+id/edit_felvetel_Gyumolcs"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alkoholtartalom %"
        android:id="@+id/edit_felvetel_Alkohol"
        android:inputType="number"
        android:maxLength="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rögzít"
        android:id="@+id/btn_felvetel_rogzit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:id="@+id/btn_felvetel_vissza"/>
</LinearLayout>