<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_palika_felvetel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pálinka felvétele" />

    <Button
        android:id="@+id/btn_palika_keres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pálinka keresése" />

    <Button
        android:id="@+id/btn_palika_listaz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pálinka listázása" />

    <TextView
        android:id="@+id/text_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textSize="25sp" />

</LinearLayout>