<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdatKeresesActivity">

    <EditText
        android:id="@+id/edit_keres_fozo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Főző" />

    <EditText
        android:id="@+id/edit_keres_gyumolcs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gyümölcs" />

    <Button
        android:id="@+id/btn_keres_kereses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keresés" />

    <Button
        android:id="@+id/btn_keres_vissza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza" />

    <TextView
        android:id="@+id/text_keres_palinka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

</LinearLayout>